{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/salvar_pedido.php",
      "dest": "/api/salvar_pedido.php"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
